# For production and staging and dev
CLOUDINARY_URL=
COOKIE_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_MAPS_KEY=
MONGO_URI=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#For dev manually parse the CLOUDINARY_URL and add
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

